spring.datasource.username=root
spring.datasource.password=1253
spring.datasource.url=jdbc:mysql://localhost:3306/web_app?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=MySQL8Dialect
